# FrameDemo

./: build.gradle
src/androidTest/java/saga/com/mypractise/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/saga/com/mypractise/: MyApplication.java
src/main/java/saga/com/mypractise/dao/: FriendDaoImpl.java
src/main/java/saga/com/mypractise/model/: Friend.java  NewsList.java  PostList.java  Success.java  UserMessage.java
src/main/java/saga/com/mypractise/presenter/: CirclePresenterImpl.java  HeadPresenterImpl.java  ICirclePresenter.java  ILoginPresenter.java  IheadPresenter.java  LoginPresenterImpl.java
src/main/java/saga/com/mypractise/request/: CircleRequest.java  HeadRequest.java  LoginRequest.java  SendRequest.java
src/main/java/saga/com/mypractise/retrofit/: HttpConfig.java  RetrofitFactory.java
src/main/java/saga/com/mypractise/utils/: ActivityCollector.java  CameraBottomMenu.java  DateUtil.java  GlideUtil.java  JsonGson.java  PictureUtil.java  SharedPreferencesHelper.java  StatusBarUtil.java  Util.java
src/main/java/saga/com/mypractise/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
src/main/java/saga/com/mypractise/view/adapter/: NewsListAdapter.java  PhotoAdapter.java  PostAdapter.java  SmallImageAdapter.java
src/main/java/saga/com/mypractise/view/fragment/: CircleFragment.java  HeadFragment.java  MyFragment.java  UpFragment.java
src/main/java/saga/com/mypractise/view/iview/: ICircleView.java  ILoginView.java  IheadView.java
src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_circle.xml  fragment_head.xml  fragment_my.xml  fragment_up.xml  item_cphoto.xml  item_frontpage.xml  item_npost.xml  item_small_image.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/saga/com/mypractise/: ExampleUnitTest.java
