apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "saga.com.mypractise"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    compile 'com.android.support:appcompat-v7:26.+'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit2+okhttp3
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'//拦截器
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yanzhenjie:permission:1.0.5'

    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'org.greenrobot:greendao:3.2.2' // add library
}
