<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="saga.com.mypractise.view.fragment.HeadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3f91d2"
        android:gravity="center">

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="首页"
            android:textSize="18sp" />
    </LinearLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh_head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>
